<?php

/***********************************************************************
 * gj_dh_menu_changes_install                                          *
 ***********************************************************************
 * Description: Implements hook_install                                *
 *              Add new menu items to TutorCruncher Sidebar:           *
 *              Proactive Responses (Tutor only)                       *
 *              Proactive Responses (Parent only)                      *
 * Arguments:                                                          *
 * Return:                                                             *
 ***********************************************************************
 * Author:      Dean Hopkins                                           *
 * Date:        2019-03-12                                             *
 ***********************************************************************/
function gj_dh_menu_changes_install()
{
    gj_dh_menu_changes_create_new_items();
    gj_dh_menu_changes_update_existing_items();
}


/***********************************************************************
 * gj_dh_menu_changes_update_7103                                      *
 ***********************************************************************
 * Description: Implements hook_update.                                *
 *              Add new menu items to TutorCruncher Sidebar:           *
 *              Proactive Responses (Tutor only)                       *
 *              Proactive Responses (Parent only)                      *
 * Arguments:                                                          *
 * Return:                                                             *
 ***********************************************************************
 * Author:      Dean Hopkins                                           *
 * Date:        2019-03-12                                             *
 ***********************************************************************/
function gj_dh_menu_changes_update_7104(){
    print "Running GJ_DH_MENU_CHANGES_UPDATE_7104. \n";
    print "Creating new menu items... ";
    gj_dh_menu_changes_create_new_items();
    print "DONE. \n";
}



/***********************************************************************
 * gj_dh_menu_changes_update_7105                                      *
 ***********************************************************************
 * Description: Implements hook_update.                                *
 *              Change path for Parent Sign up on main menu            *
 * Arguments:                                                          *
 * Return:                                                             *
 ***********************************************************************
 * Author:      Dean Hopkins                                           *
 * Date:        2019-03-18                                             *
 ***********************************************************************/
function gj_dh_menu_changes_update_7105(){
    print "Running GJ_DH_MENU_CHANGES_UPDATE_7105. \n";
    print "Changing path for Parent Sign up on main menu...";
    gj_dh_menu_changes_update_existing_items();
    print "DONE. \n";
}


/***********************************************************************
 * gj_dh_menu_changes_create_new_items                                 *
 ***********************************************************************
 * Description: Add new menu items to TutorCruncher Sidebar:           *
 *              Proactive Responses (Tutor only)                       *
 *              Proactive Responses (Parent only)                      *
 * Arguments:                                                          *
 * Return:                                                             *
 ***********************************************************************
 * Author:      Dean Hopkins                                           *
 * Date:        2019-03-12                                             *
 ***********************************************************************/
function gj_dh_menu_changes_create_new_items(){
    $tutor_link = array(
        'link_title' => st('Proactive Responses'),
        'link_path' => 'tutoring_requests',
        'menu_name' => 'menu-tutorcruncher-left-sidebar',
    );

    $parent_link = array(
        'link_title' => st('Proactive Responses'),
        'link_path' => 'proactive_responses',
        'menu_name' => 'menu-tutorcruncher-left-sidebar',
    );

    $tutor_link_mlid = menu_link_save($tutor_link);
    $parent_link_mlid = menu_link_save($parent_link);
    print "DONE. \n";

    // Only show tutor link to tutors, parent link to parents
    print "Updating menu permissions... ";
    $tutor_rid = user_role_load_by_name('Tutor')->rid;
    $parent_rid = user_role_load_by_name('Parent')->rid;

    //set permission for tutor only menu item
    $tutor_role_fields = array('rids' => $tutor_rid, 'hrids' => "");
    $count = db_select('menu_per_role')->condition('mlid', $tutor_link_mlid)->countQuery()->execute()->fetchField();
    if ($count == 0) {
        $tutor_role_fields['mlid'] = $tutor_link_mlid;
        db_insert('menu_per_role')->fields($tutor_role_fields)->execute();
    }
    else {
        db_update('menu_per_role')->fields($tutor_role_fields)->condition('mlid', $tutor_link_mlid)->execute();
    }

    //set permission for parent only menu item
    $parent_role_fields = array('rids' => $parent_rid, 'hrids' => "");
    $count = db_select('menu_per_role')->condition('mlid', $parent_link_mlid)->countQuery()->execute()->fetchField();
    if ($count == 0) {
        $parent_role_fields['mlid'] = $parent_link_mlid;
        db_insert('menu_per_role')->fields($parent_role_fields)->execute();
    }
    else {
        db_update('menu_per_role')->fields($parent_role_fields)->condition('mlid', $parent_link_mlid)->execute();
    }
}

/***********************************************************************
 * gj_dh_menu_changes_update_existing_items                            *
 ***********************************************************************
 * Description: Change path for parent sign up menu link               *
 * Arguments:                                                          *
 * Return:                                                             *
 ***********************************************************************
 * Author:      Dean Hopkins                                           *
 * Date:        2019-03-12                                             *
 ***********************************************************************/
function gj_dh_menu_changes_update_existing_items(){
    $link = menu_link_load(2218);
    $link['path'] = "https://secure.tutorcruncher.com/gradejumpers/signup/client/";
    $link['link_path'] = "https://secure.tutorcruncher.com/gradejumpers/signup/client/";
    menu_link_save($link);
}

/***********************************************************************
 * gj_dh_menu_changes_update_7106                                      *
 ***********************************************************************
 * Description: Implements hook_update.                                *
 *              Restrict parent menu items to parent role              *
 * Arguments:                                                          *
 * Return:                                                             *
 ***********************************************************************
 * Author:      Dean Hopkins                                           *
 * Date:        2019-03-30                                             *
 ***********************************************************************/
function gj_dh_menu_changes_update_7106(){
    print "Running GJ_DH_MENU_CHANGES_UPDATE_7106. \n";
    print "Changing menu permissions for parent role.. ";
    $parent_rid = user_role_load_by_name('Parent')->rid;
    $parent_only_mlids = array(1, 2, 3);

    foreach ($parent_only_mlids as $mlid){
        //set permission for parent only menu item
        $parent_role_fields = array('rids' => $parent_rid, 'hrids' => "");
        $count = db_select('menu_per_role')->condition('mlid', $mlid)->countQuery()->execute()->fetchField();
        if ($count == 0) {
            $parent_role_fields['mlid'] = $mlid;
            db_insert('menu_per_role')->fields($parent_role_fields)->execute();
        }
        else {
            db_update('menu_per_role')->fields($parent_role_fields)->condition('mlid', $mlid)->execute();
        }
    }

    print "DONE. \n";
}