<?php

/**
 * Implements hook_requirements().
 */
function one_time_login_short_link_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if (in_array($phase, array('install', 'runtime'))) {
    $clean_url = variable_get('clean_url', 0);
    $requirements['one_time_login_short_link_clean_urls'] = array(
      'title' => $t('Clean URLs'),
      'description' => $t('"One-Time Login Short Link" module require Clean URLs to create short links. !link',
        array('!link' => l('Enable Clean URLs.', '/admin/config/search/clean-urls'))),
      'value' => $clean_url ? 'Enabled' : 'Not enabled',
      'severity' => $clean_url ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
    if ($clean_url) {
      unset($requirements['one_time_login_short_link_clean_urls']['description']);
    }
  }

  return $requirements;
}
