<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_enable().
 */
function glazed_builder_enable() {

  if (drupal_get_path('theme', 'bootstrap')) {
    variable_set('glazed_bootstrap', FALSE);
  }

  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('type', 'module')
    ->condition('name', 'glazed_builder')
    ->execute();

}

/**
 * Implements hook_install().
 */
function glazed_builder_install() {
  variable_set('image_allow_insecure_derivatives', TRUE);
  // Install page templates
  module_load_include('inc', 'glazed_builder', 'glazed_builder.templates');
  glazed_set_page_templates();
}

/**
 * Implements hook_schema().
 */
function glazed_builder_schema() {
  $schema['glazed_user_templates'] = array(
    'description' => 'Glazed user saved templates',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'template' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array('uid', 'name'),
  );
  $schema['glazed_page_templates'] = array(
    'description' => 'Glazed page templates',
    'fields' => array(
      'uuid' => array(
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'image' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'template' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uuid', 'title', 'weight'),
  );
  return $schema;
}

/**
 * Create table glazed_page_templates
 */
function glazed_builder_update_7002() {
  // Check if old azexo_composer scripts directory exists and remove if found
  if (file_exists('public://azexo_composer')) {
    drupal_rmdir('public://azexo_composer');
  }

  // Install page templates
  $table_name = 'glazed_page_templates';
  $schema = drupal_get_schema_unprocessed('glazed_builder');
  if (!empty($schema[$table_name])) {
    db_create_table($table_name, $schema[$table_name]);
  }
  module_load_include('inc', 'glazed_builder', 'glazed_builder.templates');
  glazed_set_page_templates();
}

/**
 * Update glazed builder page templates
 */
function glazed_builder_update_7003() {
  // Update page templates
  $schema = drupal_get_schema_unprocessed('glazed_builder');
  module_load_include('inc', 'glazed_builder', 'glazed_builder.templates');
  glazed_set_page_templates();
}

/**
 * Update glazed builder page templates
 */
function glazed_builder_update_7004() {
  // Fix about me template
  $schema = drupal_get_schema_unprocessed('glazed_builder');
  module_load_include('inc', 'glazed_builder', 'glazed_builder.templates');
  glazed_set_page_templates();
}

/**
 * Deprecating Glazed Builder text format, updating Layout Templates
 */
function glazed_builder_update_7005() {
  // Disable backend editor text format
    $format = array(
    'format' => 'glazed_builder',
    'name' => 'Glazed builder',
    'cache' => 0,
    'status' => 1,
    'weight' => 0,
  );
  $format = (object) $format;
  filter_format_disable($format);
  drupal_set_message(t('Glazed Builder Filter Format has been disabled, if you were using this on any fields please switch them to another format like WYSIWYG Full and use Glazed Builder as Frontend Builder. See documentation: !url', array('!url' => l(t('Glazed Builder Setup'), 'https://www.sooperthemes.com/documentation/installing-glazed-builderon-existing-website'))), 'warning');
}

/**
 * Update glazed builder page templates
 */
function glazed_builder_update_7006() {
  // Update page templates
  $schema = drupal_get_schema_unprocessed('glazed_builder');
  module_load_include('inc', 'glazed_builder', 'glazed_builder.templates');
  glazed_set_page_templates();
}

/**
 * Update glazed builder page templates
 */
function glazed_builder_update_7007() {
  // Update page templates
  $schema = drupal_get_schema_unprocessed('glazed_builder');
  module_load_include('inc', 'glazed_builder', 'glazed_builder.templates');
  glazed_set_page_templates();
}

/**
 * Update glazed builder page templates with imgur https links
 */
function glazed_builder_update_7008() {
  // Update page templates
  $schema = drupal_get_schema_unprocessed('glazed_builder');
  module_load_include('inc', 'glazed_builder', 'glazed_builder.templates');
  glazed_set_page_templates();
}
